<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>论如何优雅地使用 Windows 10 | 村雨遥</title><meta name="keywords" content="教程,Windows"><meta name="author" content="村雨遥"><meta name="copyright" content="村雨遥"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="系统都装好了，不得给系统配置一下才走？">
<meta property="og:type" content="article">
<meta property="og:title" content="论如何优雅地使用 Windows 10">
<meta property="og:url" content="https://cunyu1943.site/posts/d8caf959/index.html">
<meta property="og:site_name" content="村雨遥">
<meta property="og:description" content="系统都装好了，不得给系统配置一下才走？">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2021/12/26/spclxzJ4nFukhoj.png">
<meta property="article:published_time" content="2022-01-16T13:45:22.000Z">
<meta property="article:modified_time" content="2022-02-27T13:45:16.950Z">
<meta property="article:author" content="村雨遥">
<meta property="article:tag" content="教程">
<meta property="article:tag" content="Windows">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2021/12/26/spclxzJ4nFukhoj.png"><link rel="shortcut icon" href="/imgs/avatar.png"><link rel="canonical" href="https://cunyu1943.site/posts/d8caf959/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//www.google-analytics.com" crossorigin=""/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//s4.cnzz.com"/><link rel="preconnect" href="//www.clarity.ms"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="google-site-verification" content="nFiHaC59FfN-CWAMsc3ij2qwRXkxxe9zYSlcqGzh0Kk"/><meta name="baidu-site-verification" content="code-xSfgjuOmgQ"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css" media="print" onload="this.media='all'"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?807a69bd86c94f887c88d87e436c6c7d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-ZSBWD61LD1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-ZSBWD61LD1');
</script><script async="async" data-pjax="data-pjax" src="https://s4.cnzz.com/z_stat.php?id=1280731585&amp;web_id=1280731585"></script><script>(function(c,l,a,r,i,t,y){
    c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
    t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
    y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
})(window, document, "clarity", "script", "9wwrtm6j3m");</script><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  noticeOutdate: {"limitDay":100,"position":"top","messagePrev":"距该文章上次更新已过去","messageNext":"天，文章内容可能已过时！"},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: 村雨遥","link":"链接: ","source":"来源: 村雨遥","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"top-center"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '论如何优雅地使用 Windows 10',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-02-27 21:45:16'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
          const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
          const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
          const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

          if (t === undefined) {
            if (isLightMode) activateLightMode()
            else if (isDarkMode) activateDarkMode()
            else if (isNotSpecified || hasNoSupport) {
              const now = new Date()
              const hour = now.getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/my.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/static-butterfly/dist/css/index.min.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_2760164_gafu48vlqjh.css"><!-- hexo injector head_end start --><link rel="stylesheet" href="https://unpkg.zhimg.com/hexo-butterfly-footer-beautify@1.0.0/lib/runtime.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://unpkg.zhimg.com/hexo-butterfly-swiper/lib/swiper.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://unpkg.zhimg.com/hexo-butterfly-swiper/lib/swiper.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://unpkg.zhimg.com/hexo-butterfly-swiper/lib/swiperstyle.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://unpkg.zhimg.com/hexo-filter-gitcalendar/lib/gitcalendar.css" media="print" onload="this.media='all'"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.1"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://s2.loli.net/2021/12/26/7EUhN3zCL6deXrp.jpg" onerror="onerror=null;src='https://s2.loli.net/2021/12/26/rDnhyWd27IZuXM4.gif'" alt="avatar"/></div><div class="site-data is-center"><div class="data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">98</div></a></div><div class="data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">51</div></a></div><div class="data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">20</div></a></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fab fa-java"></i><span> Java 教程</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/Java-%E8%8F%9C%E9%B8%9F%E5%85%A5%E9%97%A8/"><i class="fa-fw fab fa-java"></i><span> Java 入门</span></a></li><li><a class="site-page child" href="/Java-Web/"><i class="fa-fw fas fa-browser"></i><span> Java Web</span></a></li><li><a class="site-page child" href="/Maven-%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/"><i class="fa-fw fas fa-feather-alt"></i><span> Maven 入门</span></a></li><li><a class="site-page child" href="/Spring-%E6%95%99%E7%A8%8B/"><i class="fa-fw iconfont icon-bxl-spring-boot"></i><span> Spring 教程</span></a></li><li><a class="site-page child" href="/Spring-MVC-%E5%90%88%E8%BE%91/"><i class="fa-fw iconfont icon-bxl-spring-boot"></i><span> Spring MVC</span></a></li><li><a class="site-page child" href="/MyBatis-%E4%B8%93%E6%A0%8F/"><i class="fa-fw fab fa-earlybirds"></i><span> MyBatis 合辑</span></a></li><li><a class="site-page child" href="/MyBatis-Plus-%E6%8C%87%E5%8D%97/"><i class="fa-fw fab fa-earlybirds"></i><span> MyBatis Plus</span></a></li><li><a class="site-page child" href="/Spring-Boot-%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B/"><i class="fa-fw iconfont icon-bxl-spring-boot"></i><span> Spring Boot</span></a></li><li><a class="site-page child" href="/Java-%E7%BC%96%E7%A8%8B%E5%AE%9E%E4%BE%8B/"><i class="fa-fw fas fa-file-code"></i><span> 编程实例</span></a></li><li><a class="site-page child" href="/Java-%E5%AE%9E%E6%88%98/"><i class="fa-fw fas fa-code"></i><span> Java 实战</span></a></li><li><a class="site-page child" href="/Java-%E9%9D%A2%E8%AF%95%E7%9B%B4%E9%80%9A%E8%BD%A6/"><i class="fa-fw fas fa-file-signature"></i><span> Java 面试</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/IDEA-%E6%95%99%E7%A8%8B/"><i class="fa-fw fab fa-ideal"></i><span> IDEA 教程</span></a></div><div class="menus_item"><a class="site-page" href="/%E5%B7%A5%E5%85%B7%E6%95%99%E7%A8%8B/"><i class="fa-fw fas fa-tools"></i><span> 工具教程</span></a></div><div class="menus_item"><a class="site-page" href="/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/"><i class="fa-fw fas fa-blog"></i><span> 博客搭建</span></a></div><div class="menus_item"><a class="site-page" href="/%E8%BD%AF%E8%80%83%E4%B8%93%E8%BD%A6/"><i class="fa-fw fas fa-file-word"></i><span> 软考专栏</span></a></div><div class="menus_item"><a class="site-page" href="/%E8%B5%84%E6%BA%90%E5%88%86%E4%BA%AB/"><i class="fa-fw fas fa-file-code"></i><span> 编程资源</span></a></div><div class="menus_item"><a class="site-page" href="/nav/"><i class="fa-fw fas fa-bookmark"></i><span> 藏宝阁</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list-ol"></i><span> 目录</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 通讯录</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">村雨遥</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fab fa-java"></i><span> Java 教程</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/Java-%E8%8F%9C%E9%B8%9F%E5%85%A5%E9%97%A8/"><i class="fa-fw fab fa-java"></i><span> Java 入门</span></a></li><li><a class="site-page child" href="/Java-Web/"><i class="fa-fw fas fa-browser"></i><span> Java Web</span></a></li><li><a class="site-page child" href="/Maven-%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/"><i class="fa-fw fas fa-feather-alt"></i><span> Maven 入门</span></a></li><li><a class="site-page child" href="/Spring-%E6%95%99%E7%A8%8B/"><i class="fa-fw iconfont icon-bxl-spring-boot"></i><span> Spring 教程</span></a></li><li><a class="site-page child" href="/Spring-MVC-%E5%90%88%E8%BE%91/"><i class="fa-fw iconfont icon-bxl-spring-boot"></i><span> Spring MVC</span></a></li><li><a class="site-page child" href="/MyBatis-%E4%B8%93%E6%A0%8F/"><i class="fa-fw fab fa-earlybirds"></i><span> MyBatis 合辑</span></a></li><li><a class="site-page child" href="/MyBatis-Plus-%E6%8C%87%E5%8D%97/"><i class="fa-fw fab fa-earlybirds"></i><span> MyBatis Plus</span></a></li><li><a class="site-page child" href="/Spring-Boot-%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B/"><i class="fa-fw iconfont icon-bxl-spring-boot"></i><span> Spring Boot</span></a></li><li><a class="site-page child" href="/Java-%E7%BC%96%E7%A8%8B%E5%AE%9E%E4%BE%8B/"><i class="fa-fw fas fa-file-code"></i><span> 编程实例</span></a></li><li><a class="site-page child" href="/Java-%E5%AE%9E%E6%88%98/"><i class="fa-fw fas fa-code"></i><span> Java 实战</span></a></li><li><a class="site-page child" href="/Java-%E9%9D%A2%E8%AF%95%E7%9B%B4%E9%80%9A%E8%BD%A6/"><i class="fa-fw fas fa-file-signature"></i><span> Java 面试</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/IDEA-%E6%95%99%E7%A8%8B/"><i class="fa-fw fab fa-ideal"></i><span> IDEA 教程</span></a></div><div class="menus_item"><a class="site-page" href="/%E5%B7%A5%E5%85%B7%E6%95%99%E7%A8%8B/"><i class="fa-fw fas fa-tools"></i><span> 工具教程</span></a></div><div class="menus_item"><a class="site-page" href="/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/"><i class="fa-fw fas fa-blog"></i><span> 博客搭建</span></a></div><div class="menus_item"><a class="site-page" href="/%E8%BD%AF%E8%80%83%E4%B8%93%E8%BD%A6/"><i class="fa-fw fas fa-file-word"></i><span> 软考专栏</span></a></div><div class="menus_item"><a class="site-page" href="/%E8%B5%84%E6%BA%90%E5%88%86%E4%BA%AB/"><i class="fa-fw fas fa-file-code"></i><span> 编程资源</span></a></div><div class="menus_item"><a class="site-page" href="/nav/"><i class="fa-fw fas fa-bookmark"></i><span> 藏宝阁</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list-ol"></i><span> 目录</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 通讯录</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">论如何优雅地使用 Windows 10</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-01-16T13:45:22.000Z" title="发表于 2022-01-16 21:45:22">2022-01-16</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-02-27T13:45:16.950Z" title="更新于 2022-02-27 21:45:16">2022-02-27</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%B7%A5%E5%85%B7%E6%95%99%E7%A8%8B/">工具教程</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.8k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>5分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="论如何优雅地使用 Windows 10"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/posts/d8caf959/#post-comment"><span class="waline-comment-count" id="/posts/d8caf959/"></span></a></span></div></div></div><article class="post-content" id="article-container"><h2 id="前言-60">前言</h2>
<p>都 2021 年了，Windows 10 都已经发布 6 年多了，我个人也是从 Windows 10 一发布就从 Windows 7 换到了 Windows 10。就个人体验而言，我觉得 Windows 10 比 Windows 7 好用多了，许多方面都进行了改进。当然了，这只是个人感受，如果您有不同的想法，也不用急着和我争辩，毕竟萝卜白菜，各有所爱嘛，那接下来就说说如何优雅的使用 Windows 10。这些只是个人的使用经验，总结成本文章，供大家参考参考。</p>
<p>本文基于 Windows 10 专业版（20H2）进行配置及截图，理论上讲适用于 Windows 10 所有版本，略有出入的地方还请多多包涵，可以尝试搜索网上的解决方案。</p>
<p><img src="https://cdn.jsdelivr.net/gh/cunyu1943/image-hosting-for-blog/blog/image-winver.png" alt="img"></p>
<p>本文主要从以下几个方面进行讲解；</p>
<ol>
<li>
<p>系统设置</p>
</li>
<li>
<p>软件推荐</p>
</li>
<li>
<p>日常使用小技巧</p>
</li>
</ol>
<h2 id="系统设置">系统设置</h2>
<h3 id="资源管理器设置">资源管理器设置</h3>
<ul>
<li>在<strong>查看</strong>选项中，将<strong>文件扩展名</strong>勾选，并打开<strong>选项</strong>设置；</li>
</ul>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy85NzQ3MzUwLTM4YWI0ODk1NzI1Y2I3ODYucG5n?x-oss-process=image/format,png" alt="img"></p>
<ul>
<li>在常规选项下，将“<strong>打开文件资源管理器时打开</strong>”后的下拉框设置为此电脑，然后在“<strong>隐私</strong>”将关于快速访问相关选项去掉勾选，最后点击“<strong>确认</strong>”；</li>
</ul>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy85NzQ3MzUwLTNlN2U1ZTFjZDZjM2EyNDkucG5n?x-oss-process=image/format,png" alt="img"></p>
<h3 id="修改默认存储位置">修改默认存储位置</h3>
<p>打开设置，选中<strong>系统</strong>设置下的<strong>存储</strong>子栏目，然后<strong>更改新内容保存的位置</strong>，将<strong>默认的C盘</strong>改为<strong>你想要存储的盘</strong>，我的设置中<strong>以D盘为例</strong>，具体看个人喜好，设置步骤如下；</p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy85NzQ3MzUwLTgzMThiNjQ0MGE4YTIzOGEucG5n?x-oss-process=image/format,png" alt="img"></p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy85NzQ3MzUwLWJmMmE0NzFiMGUzZDlmMmIucG5n?x-oss-process=image/format,png" alt="img"></p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy85NzQ3MzUwLTZmMTgyM2I0YjY5NTU4ZTgucG5n?x-oss-process=image/format,png" alt="img"></p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy85NzQ3MzUwLTY1NDYxNTA5YTI2Y2JmODgucG5n?x-oss-process=image/format,png" alt="img"></p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy85NzQ3MzUwLTRiMDA0NDExNDFjYjI1ZmQucG5n?x-oss-process=image/format,png" alt="img"></p>
<h3 id="修改常用文件夹的默认路径">修改常用文件夹的默认路径</h3>
<p>对于大多人而言，桌面内容一般都是保存在 C 盘下面。这符合大部分人的使用习惯，但是对于我就不同了，我可是个小机灵鬼，被系统搞崩重装系统搞怕了，所以我一般会把桌面等内容保存在其他非系统盘位置。那想要修改如下<strong>桌面</strong>、<strong>文档</strong>、<strong>下载</strong>等的默认路径（默认为C盘），应该如何操作呢，以下以<strong>桌面</strong>为例，其他文件夹的操作都一样！</p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy85NzQ3MzUwLTEyNTIwMWJhYTUyZjA3N2IucG5n?x-oss-process=image/format,png" alt="img"></p>
<ol>
<li>选中桌面，鼠标右键，选择属性；</li>
</ol>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy85NzQ3MzUwLWZiZjE1ZDdiMTY0NzIyOWIucG5n?x-oss-process=image/format,png" alt="img"></p>
<ol>
<li>选中<strong>位置</strong>，然后修改下边方框中<strong>你的自定义路径</strong>；</li>
</ol>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy85NzQ3MzUwLTlhYmViNDBmMWEyYzA4ZWIucG5n?x-oss-process=image/format,png" alt="img"></p>
<ol>
<li>修改成你的自定义路径后，点击<strong>确定</strong>即可；</li>
</ol>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy85NzQ3MzUwLWQxZGRjNzVhZDA5NjNkMGIucG5n?x-oss-process=image/format,png" alt="img"></p>
<h2 id="软件安装篇">软件安装篇</h2>
<p>首先说明，不是给下边软件打广告呀，只是我自己体验下来，觉得适合自己的，当然你也可以有自己的选择，全凭个人喜好嘛，哈哈。</p>
<h3 id="输入法-2">输入法</h3>
<ul>
<li><a target="_blank" rel="noopener" href="http://www.xinshuru.com/index.html?p=win"><strong>手心输入法</strong></a>：360 旗下产品，无广告，告别骚扰。</li>
</ul>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy85NzQ3MzUwLTdkNjU5ODZkZGVlZWM3N2UucG5n?x-oss-process=image/format,png" alt="img"></p>
<ul>
<li><a target="_blank" rel="noopener" href="http://qq.pinyin.cn/"><strong>QQ输入法</strong></a>：鹅厂出品，斗图十分方便呀！</li>
</ul>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy85NzQ3MzUwLTFkZGM1NTA1MzY3ZDY3NGQucG5n?x-oss-process=image/format,png" alt="img"></p>
<h3 id="压缩软件">压缩软件</h3>
<ul>
<li><a target="_blank" rel="noopener" href="http://www.bandisoft.com/"><strong>Bandizip</strong></a>：一家韩国公司出品的解压缩软件，速度与颜值并存，之前的版本都没有广告，现在的新版本中加入了广告，不过也不影响使用。</li>
</ul>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy85NzQ3MzUwLTBmOGUyNzM4MDA3NzExNzIucG5n?x-oss-process=image/format,png" alt="img"></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.7-zip.org/"><strong>7-zip</strong></a>：功能强大，不过颜值略低，颜值党就不推荐了，😄；</li>
</ul>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy85NzQ3MzUwLWE4MTFkNjQ0ODVkN2RkYTQucG5n?x-oss-process=image/format,png" alt="img"></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://yasuo.360.cn/"><strong>360 压缩</strong></a>：360 又来了，不过完全放心，这不像xxx安全中心那么额，咋说呢，就很良心！</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/cunyu1943/image-hosting-for-blog/blog/image-360yasuo.png" alt="img"></p>
<h3 id="通讯浏览">通讯浏览</h3>
<ul>
<li><a target="_blank" rel="noopener" href="https://weixin.qq.com/"><strong>微信</strong></a>  ：这就不用说了，大家都或多或少要用到。</li>
</ul>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy85NzQ3MzUwLTI4NjY1NmM0N2ZmYWFjMTYucG5n?x-oss-process=image/format,png" alt="img"></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://tim.qq.com/"><strong>Tim</strong></a>  ：QQ 办公版，告别花里胡哨的东西，专注于办公。</li>
</ul>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy85NzQ3MzUwLTg4MjRlMmM5YTg5MTA5MTEucG5n?x-oss-process=image/format,png" alt="img"></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.google.cn/intl/zh-CN/chrome/"><strong>Chrome</strong></a>：谷歌旗下浏览器，也是目前世界上份额最大的。你可能说用不了 Google，但通过一番设置调教之后，它仍会是最强大的浏览器。</li>
</ul>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy85NzQ3MzUwLTZmZmJkYzMyZTAxYzM5Y2EucG5n?x-oss-process=image/format,png" alt="img"></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.microsoft.com/en-us/edge">新版 Edge</a>：最终巨硬还是屈服了，换用 Chromium 内核的 Edge 能否与 Chrome 一战呢？我觉得有戏！</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/cunyu1943/image-hosting-for-blog/blog/image-edge.png" alt="img"></p>
<h3 id="文字编辑">文字编辑</h3>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.typora.io/"><strong>Typora</strong></a>：跨平台 Markdown 编辑器，个人觉得比许多收费的都好用。</li>
</ul>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy85NzQ3MzUwLTViNzNiYWE4MjZmMjRjNTkucG5n?x-oss-process=image/format,png" alt="img"></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://marktext.app/"><strong>Mark Text</strong></a>：开源跨平台 Markdown 编辑器，最大的特色就是支持斗图！！！</li>
</ul>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy85NzQ3MzUwLTdlNWQzZTI4OGY0NTJhOWIucG5n?x-oss-process=image/format,png" alt="img"></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://molunerfinn.com/PicGo/"><strong>PicGo</strong></a>：搭配前两者使用的图片上传工具，通过搭建自己的图床，实现对图片的管理。</li>
</ul>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy85NzQ3MzUwLWZmOGExNDFiOTdkMmU4YzQucG5n?x-oss-process=image/format,png" alt="img"></p>
<h3 id="代码编辑器">代码编辑器</h3>
<ul>
<li><a target="_blank" rel="noopener" href="https://code.visualstudio.com/"><strong>VS Code</strong></a>：巨硬出品，实现弯道超车，成为目前大多程序员的第一选择。</li>
</ul>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy85NzQ3MzUwLTMyNDhjN2ExYjdjZGUxMWMucG5n?x-oss-process=image/format,png" alt="img"></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://atom.io/"><strong>Atom</strong></a>：Github 出品，不过现在 Github 已经被巨硬收购，所以也能叫巨硬出品了，哈哈。</li>
</ul>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy85NzQ3MzUwLTFiNzdjNDAzMzU4ODNlMDUucG5n?x-oss-process=image/format,png" alt="img"></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.sublimetext.com/"><strong>Sublime Text</strong></a>：颜值较高的一款编辑器。</li>
</ul>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy85NzQ3MzUwLWM1MWY5ZWFhMzRjMTJhNDkucG5n?x-oss-process=image/format,png" alt="img"></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://notepad-plus-plus.org/downloads/"><strong>Notepad++</strong></a>：湾湾公司的一款产品，自己作死，涉足政治立场，现在有点凉。</li>
</ul>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy85NzQ3MzUwLTExYzlkOWExNWI1OTk5NGIucG5n?x-oss-process=image/format,png" alt="img"></p>
<h3 id="软件卸载">软件卸载</h3>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.iobit.com/en/index.php?s"><strong>IObit</strong></a>：个人比较推荐的一款软件卸载工具，自动去除依赖，还能实时监控软件。</li>
</ul>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy85NzQ3MzUwLWMyZTc5MjBhZjFiYzBhZmYucG5n?x-oss-process=image/format,png" alt="img"></p>
<h3 id="下载工具-2">下载工具</h3>
<ul>
<li><a target="_blank" rel="noopener" href="https://motrix.app/zh-CN/"><strong>Motrix</strong></a>：开源下载工具，颜值与实用共存，去你的某雷。</li>
</ul>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy85NzQ3MzUwLWJkYmIzOTc2ZjZiOTIxNTIucG5n?x-oss-process=image/format,png" alt="img"></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.internetdownloadmanager.com/"><strong>IDM</strong></a>：多线程下载工具，搭配 Chrome，简直不要太爽！</li>
</ul>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy85NzQ3MzUwLTY2MTI2NzVmYzY1Yzg1YTEucG5n?x-oss-process=image/format,png" alt="img"></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://xdown.org/"><strong>Xdown</strong></a>：相当于 IDM 的一个免费版本吧，搭配插件，可以下载百度云分享资源哦！<br>
<img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy85NzQ3MzUwLWM2YjFkNWQ0Mzk4Y2Y0MmEucG5n?x-oss-process=image/format,png" alt="img"></li>
</ul>
<h2 id="日常使用小技巧">日常使用小技巧</h2>
<h3 id="常用系统操作快捷键">常用系统操作快捷键</h3>
<table>
<thead>
<tr>
<th>快捷键</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Alt + Tab</strong></td>
<td>应用切换</td>
</tr>
<tr>
<td><strong>Win + Tab</strong></td>
<td>桌面切换</td>
</tr>
<tr>
<td><strong>CapsLock</strong></td>
<td>切换大小写</td>
</tr>
<tr>
<td><strong>Ctrl + Shift</strong></td>
<td>输入法切换</td>
</tr>
<tr>
<td><strong>Ctrl + Shift + Esc</strong></td>
<td>任务管理器</td>
</tr>
<tr>
<td><strong>Win + Space</strong></td>
<td>输入法切换</td>
</tr>
<tr>
<td><strong>Win + 数字键</strong></td>
<td>切换任务栏中的对应应用</td>
</tr>
<tr>
<td><strong>Win + 上/下/左/右</strong></td>
<td>当前窗口最大化/最小化/居左/居右</td>
</tr>
<tr>
<td><strong>Win + R</strong></td>
<td>打开运行</td>
</tr>
<tr>
<td><strong>Win + E</strong></td>
<td>打开资源管理器</td>
</tr>
<tr>
<td><strong>Win + D</strong></td>
<td>显示桌面</td>
</tr>
<tr>
<td><strong>Win + M</strong></td>
<td>最小化所有窗口</td>
</tr>
<tr>
<td><strong>Win + G</strong></td>
<td>游戏录制</td>
</tr>
<tr>
<td><strong>Win + A</strong></td>
<td>打开通知</td>
</tr>
<tr>
<td><strong>Win + I</strong></td>
<td>打开 Windows 设置</td>
</tr>
<tr>
<td><strong>Win + X</strong></td>
<td>显示系统选项</td>
</tr>
<tr>
<td><strong>Win + V</strong></td>
<td>Windows 10 自带剪切板</td>
</tr>
<tr>
<td><strong>Win + P</strong></td>
<td>投影设置</td>
</tr>
<tr>
<td><strong>Win + L</strong></td>
<td>锁屏</td>
</tr>
<tr>
<td><strong>Win + Q/S</strong></td>
<td>快速打开 Cortans 搜索框</td>
</tr>
<tr>
<td><strong>Win + W</strong></td>
<td>白板</td>
</tr>
<tr>
<td><strong>Win + .</strong></td>
<td>打开 Emoji 面板</td>
</tr>
</tbody>
</table>
<h3 id="文件文档处理快捷键">文件文档处理快捷键</h3>
<p>对我们而言，用电脑平时接触最多的就是文件文档处理工作，牢记如下这些快捷方式，能大大提高你的工作效率，早点下班回家不香么？</p>
<table>
<thead>
<tr>
<th>快捷键</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Ctrl + C</strong></td>
<td>复制</td>
</tr>
<tr>
<td><strong>Ctrl + X</strong></td>
<td>剪切</td>
</tr>
<tr>
<td><strong>Ctrl + V</strong></td>
<td>粘贴</td>
</tr>
<tr>
<td><strong>Ctrl + A</strong></td>
<td>全选</td>
</tr>
<tr>
<td><strong>Ctrl + F</strong></td>
<td>查找</td>
</tr>
<tr>
<td><strong>Ctrl + Z</strong></td>
<td>撤销操作</td>
</tr>
<tr>
<td><strong>Ctrl + Y</strong></td>
<td>还原操作</td>
</tr>
<tr>
<td><strong>Ctrl + N</strong></td>
<td>新建文件</td>
</tr>
<tr>
<td><strong>Ctrl + O</strong></td>
<td>打开“打开文件”对话框</td>
</tr>
<tr>
<td><strong>Ctrl + B</strong></td>
<td>加粗</td>
</tr>
<tr>
<td><strong>Ctrl + I</strong></td>
<td>斜体</td>
</tr>
<tr>
<td><strong>Ctrl + U</strong></td>
<td>下划线</td>
</tr>
<tr>
<td><strong>Ctrl + E</strong></td>
<td>当前行居中</td>
</tr>
<tr>
<td><strong>Ctrl + P</strong></td>
<td>打印</td>
</tr>
<tr>
<td><strong>Ctrl + Shift + N</strong></td>
<td>新建文件夹</td>
</tr>
</tbody>
</table>
<h3 id="截图">截图</h3>
<p>想必大家都习惯了登上 QQ 或者微信来截图，但如果我们没网的时候咋整？你可能会说，我提前下个截图软件不就好了！嗯哼，这不失为一种解决方案，但 Windows 自带的截图工具已经十分强大，大家完全可以不用借助其他工具辅助；</p>
<table>
<thead>
<tr>
<th>快捷键</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Win + Shift + S</strong></td>
<td>框选截屏，复制到粘贴板</td>
</tr>
<tr>
<td><strong>PrintScreen</strong></td>
<td>默认全屏截图，复制到粘贴板，<strong>不会提醒</strong></td>
</tr>
<tr>
<td><strong>Win + PrintScreen</strong></td>
<td>当前全屏截图保存到 “库 - 图片 - 屏幕截图”</td>
</tr>
<tr>
<td><strong>Alt + PrintScreen</strong></td>
<td>默认将当前窗口截屏复制到粘贴板，<strong>不会提醒</strong></td>
</tr>
</tbody>
</table>
<h2 id="总结-66">总结</h2>
<p>以上就是 Windows 使用过程中的一些小技巧了，如果你有更多好玩又好用的技巧而我又没有提到的，欢迎留言交流呀！</p>
<center><b><font color="red">关注公众号，获取最新文章更新</font></b></center>
<img src="https://github.com/cunyu1943/cunyu1943/blob/main/imgs/wepublic.gif?raw=true" width="200" alt="公众号" />
<script src="https://readmore.openwrite.cn/js/readmore.js" type="text/javascript"></script>
<script>
    const btw = new BTWPlugin();
    btw.init({
        id: 'article-container',
        blogId: '15556-1641043359442-147',
        name: '村雨遥',
        qrcode: 'https://gitee.com/cunyu1943/images/raw/master/blogpic/wepublic.png',
        keyword: '村雨',
    });
</script></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">村雨遥</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://cunyu1943.site/posts/d8caf959/">https://cunyu1943.site/posts/d8caf959/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://cunyu1943.site" target="_blank">村雨遥</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%95%99%E7%A8%8B/">教程</a><a class="post-meta__tags" href="/tags/Windows/">Windows</a></div><div class="post_share"><div class="social-share" data-image="https://s2.loli.net/2021/12/26/spclxzJ4nFukhoj.png" data-sites="wechat,qq,qzone,weibo,douban,facebook,twitter,google"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://s2.loli.net/2021/12/26/49C5AImNOpQjzD2.png" target="_blank"><img class="post-qr-code-img" src="https://s2.loli.net/2021/12/26/49C5AImNOpQjzD2.png" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://s2.loli.net/2021/12/26/aYwUfvOcuSGJqIy.png" target="_blank"><img class="post-qr-code-img" src="https://s2.loli.net/2021/12/26/aYwUfvOcuSGJqIy.png" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/19ee44e/"><img class="prev-cover" src="https://s2.loli.net/2021/12/26/QO9kepzbUr6oM5D.png" onerror="onerror=null;src='https://s2.loli.net/2021/12/26/XCIgHtzEcLhvsBr.png'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">手把手安装 Windows 系统图文教程</div></div></a></div><div class="next-post pull-right"><a href="/posts/4a4d05be/"><img class="next-cover" src="https://s2.loli.net/2021/12/26/spclxzJ4nFukhoj.png" onerror="onerror=null;src='https://s2.loli.net/2021/12/26/XCIgHtzEcLhvsBr.png'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">VMware 中安装 Ubuntu 图文教程</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/posts/38acfe17/" title="如何在 Windows 搭建 PostgreSQL 数据库环境"><img class="cover" src="https://s2.loli.net/2021/12/26/wblSaxnE7LR1JjF.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-01-17</div><div class="title">如何在 Windows 搭建 PostgreSQL 数据库环境</div></div></a></div><div><a href="/posts/19ee44e/" title="手把手安装 Windows 系统图文教程"><img class="cover" src="https://s2.loli.net/2021/12/26/QO9kepzbUr6oM5D.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-01-16</div><div class="title">手把手安装 Windows 系统图文教程</div></div></a></div><div><a href="/posts/c90894c6/" title="如何制作 U 盘启动盘"><img class="cover" src="https://s2.loli.net/2021/12/26/4lrYkXKS8egCsdG.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-01-16</div><div class="title">如何制作 U 盘启动盘</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div id="comment-switch"><span class="first-comment">Waline</span><span class="switch-btn"></span><span class="second-comment">Livere</span></div></div><div class="comment-wrap"><div><div id="waline-wrap"></div></div><div><div id="lv-container" data-id="city" data-uid="MTAyMC81MjEwNy8yODU4OA"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://s2.loli.net/2021/12/26/7EUhN3zCL6deXrp.jpg" onerror="this.onerror=null;this.src='https://s2.loli.net/2021/12/26/rDnhyWd27IZuXM4.gif'" alt="avatar"/></div><div class="author-info__name">村雨遥</div><div class="author-info__description">专注于 Java 教程、后端技术、Spring Boot、Spring Cloud、效率工具等技术教程文章分享</div></div><div class="card-info-data is-center"><div class="card-info-data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">98</div></a></div><div class="card-info-data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">51</div></a></div><div class="card-info-data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">20</div></a></div></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/cunyu1943"><i class="fab fa-github"></i><span>关注我</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/cunyu1943/cunyu1943/blob/main/imgs/wechat.gif?raw=true" target="_blank" title="微信"><i class="iconfont icon-weixin"></i></a><a class="social-icon" href="https://github.com/cunyu1943/cunyu1943/blob/main/imgs/wepublic.gif?raw=true" target="_blank" title="公众号"><i class="iconfont icon-exe-public-address-primary"></i></a><a class="social-icon" href="https://github.com/cunyu1943" target="_blank" title="Github"><i class="iconfont icon-GitHub"></i></a><a class="social-icon" href="https://cunyu1943.blog.csdn.net" target="_blank" title="CSDN"><i class="iconfont icon-csdn"></i></a><a class="social-icon" href="https://juejin.cn/user/747323637904519" target="_blank" title="掘金"><i class="iconfont icon-juejin"></i></a><a class="social-icon" href="https://www.jianshu.com/u/c936e85a22d8" target="_blank" title="简书"><i class="iconfont icon-jianshu"></i></a><a class="social-icon" href="https://www.cnblogs.com/cunyu1943" target="_blank" title="博客园"><i class="iconfont icon-cnblogs"></i></a><a class="social-icon" href="https://www.zhihu.com/people/cunyu1943" target="_blank" title="知乎"><i class="iconfont icon-zhihu"></i></a><a class="social-icon" href="mailto:747731461@qq.com" target="_blank" title="邮箱"><i class="iconfont icon-Email"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">🎉 <b>微信</b><br><p align="center"><img src="https://github.com/cunyu1943/cunyu1943/blob/main/imgs/wechat.gif?raw=true" width="200" alt="微信" /></p>🎊<b>公众号</b><br><p align="center"><img src="https://cdn.jsdelivr.net/gh/cunyu1943/cunyu1943@main/imgs/wepublic.gif" width="200" alt="公众号" /></p>🎏<b>华为云</b><br />需要云产品的大家可以点击下面的注册地址或者扫描二维注册，然后添加我微信获取优惠！<br /><a target="_blank" rel="noopener" href="https://account.huaweicloud.com/obmgr/invitation/invitation.html?bpName=000000010000000286D150A555448DB6D05E99F423FF66FC4BDA8E6671BDDEBBF4634C72DF798856277171ED818B98E14CFE647B97D33DAAF253B39519C4647D879489700428014D&amp;inviteCode=00000001000000028EE2EC66892AB1B7D108A0B786D99A1C8015529CE8495C138D202EE5B7F97289&amp;bindType=1&amp;isDefault=1"><font color="#FF0000">注册地址</font></a><p align="center"><img src="https://user-images.githubusercontent.com/22308895/135012798-59f9895a-c129-4cc4-9e62-8e7ba637a4ca.gif" width="200" alt="135012798-59f9895a-c129-4cc4-9e62-8e7ba637a4ca.gif" /></p></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80-60"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E8%AE%BE%E7%BD%AE"><span class="toc-number">2.</span> <span class="toc-text">系统设置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E5%99%A8%E8%AE%BE%E7%BD%AE"><span class="toc-number">2.1.</span> <span class="toc-text">资源管理器设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E9%BB%98%E8%AE%A4%E5%AD%98%E5%82%A8%E4%BD%8D%E7%BD%AE"><span class="toc-number">2.2.</span> <span class="toc-text">修改默认存储位置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E5%B8%B8%E7%94%A8%E6%96%87%E4%BB%B6%E5%A4%B9%E7%9A%84%E9%BB%98%E8%AE%A4%E8%B7%AF%E5%BE%84"><span class="toc-number">2.3.</span> <span class="toc-text">修改常用文件夹的默认路径</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85%E7%AF%87"><span class="toc-number">3.</span> <span class="toc-text">软件安装篇</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E6%B3%95-2"><span class="toc-number">3.1.</span> <span class="toc-text">输入法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%8B%E7%BC%A9%E8%BD%AF%E4%BB%B6"><span class="toc-number">3.2.</span> <span class="toc-text">压缩软件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E8%AE%AF%E6%B5%8F%E8%A7%88"><span class="toc-number">3.3.</span> <span class="toc-text">通讯浏览</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E5%AD%97%E7%BC%96%E8%BE%91"><span class="toc-number">3.4.</span> <span class="toc-text">文字编辑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E7%BC%96%E8%BE%91%E5%99%A8"><span class="toc-number">3.5.</span> <span class="toc-text">代码编辑器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E5%8D%B8%E8%BD%BD"><span class="toc-number">3.6.</span> <span class="toc-text">软件卸载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD%E5%B7%A5%E5%85%B7-2"><span class="toc-number">3.7.</span> <span class="toc-text">下载工具</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A5%E5%B8%B8%E4%BD%BF%E7%94%A8%E5%B0%8F%E6%8A%80%E5%B7%A7"><span class="toc-number">4.</span> <span class="toc-text">日常使用小技巧</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E7%B3%BB%E7%BB%9F%E6%93%8D%E4%BD%9C%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="toc-number">4.1.</span> <span class="toc-text">常用系统操作快捷键</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E6%96%87%E6%A1%A3%E5%A4%84%E7%90%86%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="toc-number">4.2.</span> <span class="toc-text">文件文档处理快捷键</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%AA%E5%9B%BE"><span class="toc-number">4.3.</span> <span class="toc-text">截图</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93-66"><span class="toc-number">5.</span> <span class="toc-text">总结</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/1b8e7e45/" title="SQL 必知必会 50 题（46 - 50）"><img src="https://s2.loli.net/2021/12/26/jTmRHn96cxVX47f.png" onerror="this.onerror=null;this.src='https://s2.loli.net/2021/12/26/XCIgHtzEcLhvsBr.png'" alt="SQL 必知必会 50 题（46 - 50）"/></a><div class="content"><a class="title" href="/posts/1b8e7e45/" title="SQL 必知必会 50 题（46 - 50）">SQL 必知必会 50 题（46 - 50）</a><time datetime="2022-04-09T14:22:18.000Z" title="发表于 2022-04-09 22:22:18">2022-04-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/7551ca0e/" title="SQL 必知必会 50 题（41 - 45）"><img src="https://s2.loli.net/2021/12/26/3rQth8MWHxOUp79.png" onerror="this.onerror=null;this.src='https://s2.loli.net/2021/12/26/XCIgHtzEcLhvsBr.png'" alt="SQL 必知必会 50 题（41 - 45）"/></a><div class="content"><a class="title" href="/posts/7551ca0e/" title="SQL 必知必会 50 题（41 - 45）">SQL 必知必会 50 题（41 - 45）</a><time datetime="2022-04-09T14:22:09.000Z" title="发表于 2022-04-09 22:22:09">2022-04-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/c4324c8c/" title="SQL 必知必会 50 题（36 - 40）"><img src="https://s2.loli.net/2021/12/26/MoyGQF6c1wpm7D3.png" onerror="this.onerror=null;this.src='https://s2.loli.net/2021/12/26/XCIgHtzEcLhvsBr.png'" alt="SQL 必知必会 50 题（36 - 40）"/></a><div class="content"><a class="title" href="/posts/c4324c8c/" title="SQL 必知必会 50 题（36 - 40）">SQL 必知必会 50 题（36 - 40）</a><time datetime="2022-04-09T14:21:57.000Z" title="发表于 2022-04-09 22:21:57">2022-04-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/99d0fba2/" title="SQL 必知必会 50 题（26 - 30）"><img src="https://s2.loli.net/2021/12/26/B6cLPpenHrGbguD.png" onerror="this.onerror=null;this.src='https://s2.loli.net/2021/12/26/XCIgHtzEcLhvsBr.png'" alt="SQL 必知必会 50 题（26 - 30）"/></a><div class="content"><a class="title" href="/posts/99d0fba2/" title="SQL 必知必会 50 题（26 - 30）">SQL 必知必会 50 题（26 - 30）</a><time datetime="2022-04-09T14:21:48.000Z" title="发表于 2022-04-09 22:21:48">2022-04-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/25ad0d67/" title="SQL 必知必会 50 题（31 - 35）"><img src="https://s2.loli.net/2021/12/26/wblSaxnE7LR1JjF.png" onerror="this.onerror=null;this.src='https://s2.loli.net/2021/12/26/XCIgHtzEcLhvsBr.png'" alt="SQL 必知必会 50 题（31 - 35）"/></a><div class="content"><a class="title" href="/posts/25ad0d67/" title="SQL 必知必会 50 题（31 - 35）">SQL 必知必会 50 题（31 - 35）</a><time datetime="2022-04-09T14:21:38.000Z" title="发表于 2022-04-09 22:21:38">2022-04-09</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2018 - 2022 By 村雨遥</div><div class="footer_custom_text">行万里路，方知天地之辽阔。</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">本地搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>(() => {
  const $mermaidWrap = document.querySelectorAll('#article-container .mermaid-wrap')
  if ($mermaidWrap.length) {
    window.runMermaid = () => {
      window.loadMermaid = true
      const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default'

      Array.from($mermaidWrap).forEach((item, index) => {
        const mermaidSrc = item.firstElementChild
        const mermaidThemeConfig = '%%{init:{ \'theme\':\'' + theme + '\'}}%%\n'
        const mermaidID = 'mermaid-' + index
        const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent
        mermaid.mermaidAPI.render(mermaidID, mermaidDefinition, (svgCode) => {
          mermaidSrc.insertAdjacentHTML('afterend', svgCode)
        })
      })
    }

    const loadMermaid = () => {
      window.loadMermaid ? runMermaid() : getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(runMermaid)
    }

    window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
  }
})()</script><script>function loadWaline () {
  function initWaline () {
    const waline = new Waline(Object.assign({
      el: '#waline-wrap',
      serverURL: 'https://waline-bz1ai9zkr-cunyu1943.vercel.app/',
      path: location.pathname,
      visitor: false,
      dark: 'html[data-theme="dark"]'
    }, null))
  }

  if (typeof Waline === 'function') initWaline()
  else getScript('https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js').then(initWaline)
}

if ('Waline' === 'Waline' || !false) {
  if (false) btf.loadComment(document.getElementById('waline-wrap'),loadWaline)
  else setTimeout(loadWaline, 0)
} else {
  function loadOtherComment () {
    loadWaline()
  }
}</script><script>function loadLivere () {
  if (typeof LivereTower === 'object') {
    window.LivereTower.init()
  }
  else {
    (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
    })(document, 'script');
  }
}

if ('Waline' === 'Livere' || !false) {
  if (false) btf.loadComment(document.getElementById('lv-container'), loadLivere)
  else loadLivere()
}
else {
  function loadOtherComment () {
    loadLivere()
  }
}</script></div><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="true"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><!-- hexo injector body_end start --><script data-pjax>
  function butterfly_footer_beautify_injector_config(){
    var parent_div_git = document.getElementById('footer-wrap');
    var item_html = '<div id="ghbdages" style="overflow:hidden;max-height:90px;height:auto;text-align:center;margin-top:10px"><div class="swiper-wrapper"><div class="swiper-slide"><a class="github-badge" target="_blank" href="https://hexo.io/" style="margin-inline:5px" title="博客框架 Hexo"><img src="https://img.shields.io/badge/Frame-Hexo-blue?style=flat&amp;logo=hexo" alt=""/></a><a class="github-badge" target="_blank" href="https://butterfly.js.org/" style="margin-inline:5px" title="主题 Butterfly"><img src="https://img.shields.io/badge/Theme-Butterfly-6513df?style=flat&amp;logo=bitdefender" alt=""/></a><a class="github-badge" target="_blank" href="https://www.dogecloud.com/" style="margin-inline:5px" title="本站使用 DogeCloud 为静态资源提供 CDN 加速"><img src="https://img.shields.io/badge/CDN-DogeCloud-success" alt=""/></a></div><div class="swiper-slide"><a class="github-badge" target="_blank" href="https://github.com/" style="margin-inline:5px" title="本站项目由Github托管"><img src="https://img.shields.io/badge/Source-Github-d021d6?style=flat&amp;logo=GitHub" alt=""/></a><a class="github-badge" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" style="margin-inline:5px" title="本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可"><img src="https://img.shields.io/badge/Copyright-BY--NC--SA%204.0-d42328?style=flat&amp;logo=Claris" alt=""/></a></div></div></div><style>a.github-badge:hover:before {display:none}</style>';
    console.log('已挂载butterfly_footer_beautify')
    parent_div_git.insertAdjacentHTML("beforeend",item_html)
    }
  var elist = 'null'.split(',');
  var cpage = location.pathname;
  var epage = 'all';
  var flag = 0;

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    butterfly_footer_beautify_injector_config();
  }
  else if (epage === cpage){
    butterfly_footer_beautify_injector_config();
  }
  </script><script defer src="https://unpkg.zhimg.com/hexo-butterfly-swiper/lib/swiper.min.js"></script><script defer data-pjax src="https://unpkg.zhimg.com/hexo-butterfly-footer-beautify/lib/swiperbdage_init.min.js"></script><script data-pjax>
  function butterfly_swiper_injector_config(){
    var parent_div_git = document.getElementById('recent-posts');
    var item_html = '<div class="recent-post-item" style="height: auto;width: 100%"><div class="blog-slider swiper-container-fade swiper-container-horizontal" id="swiper_container"><div class="blog-slider__wrp swiper-wrapper" style="transition-duration: 0ms;"><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="posts/739fb1c/" alt=""><img width="48" height="48" src="https://s2.loli.net/2021/12/26/wblSaxnE7LR1JjF.png" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2022-02-27</span><a class="blog-slider__title" href="posts/739fb1c/" alt="">福利来袭，专属打工人的省钱小秘招</a><div class="blog-slider__text">省钱小秘招，你值得拥有</div><a class="blog-slider__button" href="posts/739fb1c/" alt="">详情   </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="posts/126d7f07/" alt=""><img width="48" height="48" src="https://s2.loli.net/2021/12/26/8qPET9nYfGAvohz.png" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2021-12-30</span><a class="blog-slider__title" href="posts/126d7f07/" alt="">超详细 Hexo + Github Pages 博客搭建教程</a><div class="blog-slider__text">本文主要介绍如何利用 Hexo + Github Pages 免费搭建自己的博客，只要跟着文章走，就算你是小白也可以搭建成功！</div><a class="blog-slider__button" href="posts/126d7f07/" alt="">详情   </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="posts/4e8ef0d4/" alt=""><img width="48" height="48" src="https://s2.loli.net/2021/12/26/NAFUkpbm56jzeui.png" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2022-01-04</span><a class="blog-slider__title" href="posts/4e8ef0d4/" alt="">最新版 IDEA 简单使用手册</a><div class="blog-slider__text">本文主要介绍了 IDEA 的安装、配置等相关内容，让我们的 IDEA 使用起来更加顺手，提高工作效率！</div><a class="blog-slider__button" href="posts/4e8ef0d4/" alt="">详情   </a></div></div></div><div class="blog-slider__pagination swiper-pagination-clickable swiper-pagination-bullets"></div></div></div>';
    console.log('已挂载butterfly_swiper')
    parent_div_git.insertAdjacentHTML("afterbegin",item_html)
    }
  var elist = 'undefined'.split(',');
  var cpage = location.pathname;
  var epage = 'all';
  var flag = 0;

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    butterfly_swiper_injector_config();
  }
  else if (epage === cpage){
    butterfly_swiper_injector_config();
  }
  </script><script defer src="https://unpkg.zhimg.com/hexo-butterfly-swiper/lib/swiper.min.js"></script><script defer data-pjax src="https://unpkg.zhimg.com/hexo-butterfly-swiper/lib/swiper_init.js"></script><script data-pjax src="https://unpkg.zhimg.com/hexo-filter-gitcalendar/lib/gitcalendar.js"></script><script data-pjax>
  function gitcalendar_injector_config(){
      var parent_div_git = document.getElementById('recent-posts');
      var item_html = '<div class="recent-post-item" style="width:100%;height:auto;padding:10px;"><style>#git_container{min-height: 280px}@media screen and (max-width:650px) {#git_container{min-height: 0px}}</style><div id="git_loading" style="width:10%;height:100%;margin:0 auto;display: block;"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50" xml:space="preserve"><path fill="#d0d0d0" d="M25.251,6.461c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615V6.461z" transform="rotate(275.098 25 25)"><animatetransform attributeType="xml" attributeName="transform" type="rotate" from="0 25 25" to="360 25 25" dur="0.6s" repeatCount="indefinite"></animatetransform></path></svg><style>#git_container{display: none;}</style></div><div id="git_container"></div></div>';
      parent_div_git.insertAdjacentHTML("afterbegin",item_html)
      console.log('已挂载gitcalendar')
      }

    if( document.getElementById('recent-posts') && (location.pathname ==='/'|| '/' ==='all')){
        gitcalendar_injector_config()
        GitCalendarInit("https://gitcalendar.akilar.top/api?cunyu1943",['#ebedf0', '#f0fff4', '#dcffe4', '#bef5cb', '#85e89d', '#34d058', '#28a745', '#22863a', '#176f2c', '#165c26', '#144620'],'cunyu1943')
    }
  </script><!-- hexo injector body_end end --></body></html>